# UTF-8
#
# TEA Forensic Collector - Windows PE Version Info
# PyInstaller --version-file=version_info.txt ile kullanilir.
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'TEA Security'),
          StringStruct(u'FileDescription',  u'TEA DFIR Forensic Collector'),
          StringStruct(u'FileVersion',      u'1.0.0.0'),
          StringStruct(u'InternalName',     u'TEADFIR'),
          StringStruct(u'LegalCopyright',   u'Copyright (C) 2026 TEA Security'),
          StringStruct(u'OriginalFilename', u'TEADFIR.exe'),
          StringStruct(u'ProductName',      u'TEA Forensic Collector'),
          StringStruct(u'ProductVersion',   u'1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
